JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "181, 270"
			"$rowSpecs": "24, baseline:34, 24, baseline:34, 24, 26, 79, 0, baseline:73, baseline:66, 50"
			"$hGap": 12
			"$vGap": 7
		} ) {
			name: "panel1"
			"minimumSize": new java.awt.Dimension( 700, 500 )
			"preferredSize": new java.awt.Dimension( 700, 500 )
			"foreground": new java.awt.Color( 65, 68, 80, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_n"
				"text": "enter number of items:"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 14, true )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_sorted"
				"text": "sorted bag:"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 14, true )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_n"
				"cursor": new java.awt.Cursor( 2 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea_sorted"
					"editable": false
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridheight": 6
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_seed"
				"text": "enter seed:"
				"preferredSize": new java.awt.Dimension( 88, 17 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 14, true )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_seed"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_capacity"
				"text": "enter capacity:"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 14, true )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_capacity"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_result"
				"text": "result:"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 14, true )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 7
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_generate"
				"text": "solve"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 8
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea_result"
					"editable": false
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 8
				"gridheight": 2
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea_f"
					"editable": false
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 10
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 5 )
			"size": new java.awt.Dimension( 500, 600 )
		} )
	}
}
